name: Build VueJS app

on:
  workflow_run:
    workflows: ["My first action"]
    types:
      - completed

env:
  PWD: ./simple-sap

jobs:
  VueJs-application:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      # Also added names to the steps for clarity
      - name: Install dependencies
        run: npm ci
        working-directory: ${{ env.PWD }}
      - name: Build App
        run: npm run build
        working-directory: ${{ env.PWD }}

  Create-Docker-Image:
    runs-on: ubuntu-latest
    needs: VueJs-application

    steps:
      - run: ll
        working-directory: simple-sap
